"M."="Monsieur"
"Mme"="Madame"
"Mlle"="Mademoiselle"
"Mmes"="Mesdames"
"MM."="Messieurs"
"Dr"="Docteur"
"Dr."="Docteur"
"Pr"="Professeur"
"Pr."="Professeur"
"St"="Saint"
"St."="Saint"
"Ste"="Sainte"
"Ste."="Sainte"
"etc."="et cetera"
"cf."="confère"
"ex."="exemple"
"ex :"="exemple :"
"p."="page"
"pp."="pages"
"vol."="volume"
"chap."="chapitre"
"art."="article"
"éd."="édition"
"n°"="numéro"
"N°"="Numéro"
"n°s"="numéros"
"vs"="contre"
"vs."="contre"
"&"="et"
"@"="arobase"
"km/h"="kilomètres heure"
"km/s"="kilomètres seconde"
"m/s"="mètres seconde"
"€"="euros"
"$"="dollars"
"£"="livres sterling"
"%"="pour cent"
"°C"="degrés Celsius"
"°F"="degrés Fahrenheit"
"kg"="kilogrammes"
"g"="grammes"
"mg"="milligrammes"
"km"="kilomètres"
"cm"="centimètres"
"mm"="millimètres"
"Mo"="mégaoctets"
"Go"="gigaoctets"
"To"="téraoctets"
"CDI"="C D I"
"CDD"="C D D"
"PDG"="P D G"
"SNCF"="S N C F"
"RATP"="R A T P"
"ONU"="O N U"
"OTAN"="O T A N"
"UE"="Union Européenne"
"USA"="U S A"
"UK"="U K"
"FAQ"="foire aux questions"
"PS :"="post-scriptum :"
"NB :"="nota bene :"
"NDLR"="note de la rédaction"
"NDT"="note du traducteur"
"Cie"="Compagnie"
"Sté"="Société"
"tél."="téléphone"
"adr."="adresse"
"Éd."="Éditions"
"coll."="collection"
"trad."="traduction"
"env."="environ"
"1er"="premier"
"1re"="première"
"1ère"="première"
regex"\bChapitre I\b"="Chapitre un"
regex"\bChapitre II\b"="Chapitre deux"
regex"\bChapitre III\b"="Chapitre trois"
regex"\bChapitre IV\b"="Chapitre quatre"
regex"\bChapitre V\b"="Chapitre cinq"
regex"\bChapitre VI\b"="Chapitre six"
regex"\bChapitre VII\b"="Chapitre sept"
regex"\bChapitre VIII\b"="Chapitre huit"
regex"\bChapitre IX\b"="Chapitre neuf"
regex"\bChapitre X\b"="Chapitre dix"
regex"\bChapitre XI\b"="Chapitre onze"
regex"\bChapitre XII\b"="Chapitre douze"
regex"\bChapitre XIII\b"="Chapitre treize"
regex"\bChapitre XIV\b"="Chapitre quatorze"
regex"\bChapitre XV\b"="Chapitre quinze"
regex"\bChapitre XVI\b"="Chapitre seize"
regex"\bChapitre XVII\b"="Chapitre dix-sept"
regex"\bChapitre XVIII\b"="Chapitre dix-huit"
regex"\bChapitre XIX\b"="Chapitre dix-neuf"
regex"\bChapitre XX\b"="Chapitre vingt"
regex"\bXVIe siècle\b"="seizième siècle"
regex"\bXVIIe siècle\b"="dix-septième siècle"
regex"\bXVIIIe siècle\b"="dix-huitième siècle"
regex"\bXIXe siècle\b"="dix-neuvième siècle"
regex"\bXXe siècle\b"="vingtième siècle"
regex"\bXXIe siècle\b"="vingt-et-unième siècle"
